<!DOCTYPE html>
<html lang="en_US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	{% seo %}
	
	<link rel="stylesheet" href="/assets/css/chota.min.css">
	<script src="/assets/js/jquery.min.js" ></script>
	<style type="text/css">
		:root {
			--color-primary: #24920F;
			--color-secondary: #F13F57;
		}
		body {
			background-color: rgba(255, 220, 0, 0.3);
		}
		h1,h2,h3,h4 {
			color: var(--color-secondary);
			opacity: .8;
			font-weight: bold;
		}
		thead {
			border-bottom-color: var(--color-secondary);
			border-bottom-width: 1px;
		}
		td {
			vertical-align: text-top;
		}
		#main {
			max-width: 640px;
		}
		.nav .brand {
			margin-top: 1.5em;
			margin-bottom: 2em;
			padding-right: 0;
		}
		.nav .brand img {
			max-height: 110px;
			padding-right: 0;
		}
		#footer {
			margin-top: 1.5em;
			margin-bottom: 1.5em;
			font-size: 0.8em;
		}
		#cta {
			margin-top: 3em;
			margin-bottom: 1.5em;
		}
	</style>
</head>
<body>

	<div id="main" class="container">
		<nav class="nav">
			<div class="nav-right" style="justify-content: right;">
				<a class="brand" href="/">
					<img src="/assets/img/Bumm-Bumm-Garage-Logo.png">
				</a>
			</div>
		</nav>

		<div class="row">
			<div class="col">